{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/preact": "^5.1.2",
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.2.2",
    "preact": "^10.29.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.8.3",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.14.1"
  }
}